_	 4466
a	 1555
i	 957
e	 868
u	 849
n	 771
o	 558
m	 475
t	 446
k	 441
b	 439
a_	 439
s	 420
r	 375
l	 333
.	 301
d	 277
y	 261
w	 260
g	 258
u_	 245
._	 234
e_	 212
an	 212
i_	 201
mu	 191
h	 177
_.	 171
_._	 159
p	 152
_m	 142
ku	 136
_b	 133
wa	 132
na	 132
mu_	 132
_e	 125
ba	 124
,	 122
ri	 121
o_	 118
,_	 117
_mu	 115
c	 114
v	 112
in	 110
aa	 109
en	 109
nd	 109
_a	 109
_n	 104
ka	 103
_o	 102
ga	 99
ya	 96
_t	 95
er	 95
_k	 92
:	 90
ki	 89
bu	 88
_mu_	 88
on	 87
s_	 86
ak	 85
ir	 85
at	 83
ma	 83
tu	 81
um	 81
bi	 81
f	 80
z	 76
am	 76
ng	 75
as	 75
A	 75
mi	 74
th	 74
he	 73
un	 73
_A	 72
j	 70
iri	 68
ga_	 67
ab	 67
ra	 66
'	 65
le	 64
sa	 64
kum	 63
umi	 62
si	 62
mi_	 62
us	 62
is	 62
B	 62
n_	 61
kumi	 61
umi_	 60
kumi_	 60
and	 60
al	 60
ik	 60
ta	 60
d_	 60
da	 60
K	 59
ul	 58
he_	 57
la	 57
it	 57
nt	 57
es	 56
il	 56
li	 55
ti	 55
_w	 54
ne	 54
_B	 54
uk	 54
_th	 53
na_	 53
ya_	 53
_K	 52
)	 50
ni	 50
(	 50
the	 49
_(	 48
ri_	 48
_the	 48
_,	 48
g_	 48
the_	 47
_,_	 47
_the_	 47
ib	 47
no	 46
F	 46
ba_	 45
re	 45
S	 44
wa_	 44
te	 44
de	 44
:_	 44
_F	 44
iri_	 43
ay	 43
ob	 43
E	 43
bir	 42
t_	 42
ns	 42
_y	 42
N	 41
we	 41
ag	 40
ky	 40
di	 40
biri	 40
bw	 40
ol	 39
_E	 39
ur	 39
)_	 39
_N	 39
ed	 38
nda	 38
C	 38
M	 37
"	 37
Bu	 37
tu_	 37
O	 37
aka	 37
_i	 36
ve	 36
ok	 36
e:	 36
nga	 35
aku	 35
nga_	 35
biri_	 35
no_	 35
_s	 35
mak	 34
_M	 34
_an	 34
ug	 34
maku	 34
_Am	 34
akum	 34
akumi	 34
ye	 34
Am	 34
makum	 34
ii	 34
jpg_	 33
da_	 33
.jpg	 33
Amak	 33
Ama	 33
.j	 33
Fi	 33
_Ama	 33
a.	 33
ee	 33
.jpg_	 33
Amaku	 33
pg_	 33
amu	 33
jp	 33
pg	 33
jpg	 33
aan	 33
_Amak	 33
.jp	 33
dd	 33
ny	 33
_Fi	 33
ek	 32
ne_	 32
_S	 32
to	 32
_c	 32
et	 32
aba	 32
_Bu	 31
nn	 31
ka_	 31
_O	 31
iv	 31
L	 31
_ba	 31
r_	 31
lu	 30
bwa	 30
om	 30
yo	 30
ana	 30
atu	 29
ge	 29
_wa	 29
zi	 29
or	 29
ub	 29
ndi	 28
ing	 28
T	 28
_bu	 28
st	 28
su	 28
eb	 28
ap	 28
oo	 28
ano	 28
G	 27
_l	 27
y_	 27
ar	 27
ana_	 27
ntu	 27
_L	 27
se	 27
ile	 26
_C	 26
be	 26
uga	 26
_na	 26
/	 26
end	 26
on_	 26
_ne	 26
ez	 26
_of	 25
_g	 25
_ab	 25
nsi	 25
oku	 25
Ka	 25
of	 25
em	 25
_h	 25
_ob	 25
av	 25
yi	 25
va	 25
f_	 25
ra_	 25
_ki	 24
satu	 24
ha	 24
_File	 24
sat	 24
u:	 24
File	 24
el	 24
_of_	 24
Fil	 24
le:	 24
im	 24
ile:	 24
vu	 24
_Fil	 24
File:	 24
mb	 24
of_	 24
ia	 23
_ne_	 23
Mu	 23
_ky	 23
ro	 23
nda_	 23
andi	 23
u:_	 23
ce	 23
_G	 23
�	 23
pa	 23
po	 23
J	 22
_Mu	 22
atu_	 22
nsi_	 22
us_	 22
si_	 22
_Ka	 22
ant	 22
za	 22
a._	 22
uka	 22
satu_	 22
aga	 22
me	 22
nya	 21
sh	 21
y'	 21
os	 21
R	 21
_"	 21
_ek	 21
naa	 21
_ok	 21
lo	 21
nd_	 21
_oku	 21
ano_	 21
ss	 20
ina	 20
yo_	 20
dde	 20
ad	 20
enda	 20
de_	 20
ban	 20
_as	 20
uu	 20
ly	 20
ed_	 20
_and	 19
la_	 19
Ab	 19
_er	 19
ea	 19
era	 19
_and_	 19
_r	 19
muk	 19
asa	 19
co	 19
bug	 19
kya	 19
ai	 19
dde_	 19
wan	 19
so	 19
and_	 19
I	 19
en_	 18
ig	 18
ko	 18
gu	 18
_p	 18
P	 18
nya_	 18
bun	 18
esu	 18
_Ab	 18
_R	 18
uv	 18
ey	 18
taa	 18
m_	 18
_f	 18
_I	 18
ci	 18
wi	 18
kib	 18
