<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Product">
<head>
    <base href="/ntextcat/" />
    <meta charset="utf-8" />
    <title>NTextCat 0.2.1</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="content/precompiled/1.css" rel="stylesheet" type="text/css" />
    <link href="content/precompiled/2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/combined.precompiled.js"></script>
    <meta name="viewport" content="width=device-width" />
    <!-- Add the following three tags inside head -->
    <meta itemprop="name" content="NTextCat">
    <meta itemprop="description" content="NTextCat is text classification utility (tool and API). Primary target is language identification. So it helps you to recognize (identify) the language of text (or binary) snippet. NTextCat is inspired by famous Perl utility for language identification: TextCat">
</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">NTextCat 0.2.1</p>
            </div>
            <div class="float-right">
                <section id="login">
                    
                </section>
                
            </div>
        </div>
    </header>
    <div id="body">
        <div id="fb-root">
        </div>
        <script>            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            } (document, 'script', 'facebook-jssdk'));</script>
        
        <section class="content-wrapper main-content clear-fix">
            
<link href="content/jquery.gritter.css" rel="stylesheet" type="text/css" />
<script src="Scripts/jquery.gritter.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        var timer;
        var origvalue;

        function identify() {
            if ($('#txtLanguage').val().length == 0) {
                $('#result').html('<b>Please enter some text in the field above.</b>');
                return;
            }
            $('#result').html('<i>Identifying the language...<i>');

            $.ajax({
                type: "POST",
                url: "https://ntextcat.azurewebsites.net/api/language-identification",
                // The key needs to match your method's input parameter (case-sensitive).
                data: JSON.stringify({ text: $('#txtLanguage').val() }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    $("#dialog:ui-dialog").dialog("destroy");
                    if (data.length > 0) {
                        $('#result').html('The language of the text entered is <b>' + data.toUpperCase() + '</b>.');
                    } else {
                        $('#result').html('<b>Cannot determine the language.</b>');
                    }
                },
                failure: function(errMsg) {
                    $('#result').html('<b>Cannot determine the language:</b> ' + errMsg);
                }

            });

        }

        $("#txtLanguage").bind('input propertychange', function () {
            clearTimeout(timer);
            origvalue = $('#txtLanguage').val();
            timer = setTimeout(function () {
                if (origvalue == $('#txtLanguage').val()) {
                    identify();
                }
            }, 1000);
        });
        $('#lnkButton').button().click(identify);
    });
</script>
<div>
    <br />
    <table>
        <tr>
            <td colspan="2">
                <h5>Enter Text to check for Language</h5>
                <textarea rows="1000" cols="100" id="txtLanguage" style="width: 800px; height: 400px;"></textarea>                
            </td>
        </tr>
        <tr>
            <td><a href="#" id="lnkButton" style="margin-top: 15px;">Get the Language</a></td>
            <td><div id="result" style="margin-top: 15px;"></div></td>
        </tr>
        <tr>
            <td colspan="2">
                <p>The current profile contains the following languages: Danish (DAN), German (DEU), English (ENG), French (FRA), Italian (ITA), Japanese (JPN), Korean (KOR), Dutch (NLD), Norwegian (NOR), Portuguese (POR), Russian (RUS), Spanish (SPA), Swedish (SWE), Chinese (ZHO)</p>
            </td>
        </tr>
    </table>
</div>

        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; 2016 - NTextCat</p>
                <p><a href="/Home/about">About Us</a></p>
            </div>
            <div class="float-right">
                <ul id="social">
                    <li>
                        <!-- Place this tag where you want the +1 button to render -->
                        <div class="g-plusone" data-href="http://www.NTextCat.com">
                        </div>
                        <!-- Place this render call where appropriate -->
                        <script type="text/javascript">
                            (function () {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                        </script>
                    </li>
                    <li><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.NTextCat.com"
                        data-text="NTextCat is text classification utility (tool and API). Primary target is language identification. So it helps you to recognize (identify) the language of text (or binary) snippet. NTextCat is inspired by famous Perl utility for language identification: TextCat"
                        data-via="NTextCat">Tweet</a>
                        <script>                            !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>
                    </li>
                    <li>
                        <div class="fb-like" data-href="http://www.NTextCat.com" data-send="false" data-layout="button_count"
                            data-width="150" data-show-faces="true">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
